# eShop

./: eShop.sln
eShop.Domain/DTO/: AddToShoppingCartDTO.cs  ShoppingCartDTO.cs
eShop.Domain/DomainModels/: BaseEntity.cs  EmailMessage.cs  EmailSettings.cs  Order.cs  Product.cs  ProductInOrder.cs  ProductInShoppingCart.cs  ShoppingCart.cs
eShop.Domain/Identity/: eShopApplicationUser.cs
eShop.Repository/: eShop.Repository.csproj
eShop.Repository/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
eShop.Repository/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250417172030_m1.Designer.cs  20250417172030_m1.cs  20250417181458_m2.Designer.cs  20250417181458_m2.cs  20250418130335_m3.Designer.cs  20250418130335_m3.cs  20250418130445_m4.Designer.cs  20250418130445_m4.cs  20250423103536_m5.Designer.cs  20250423103536_m5.cs  ApplicationDbContextModelSnapshot.cs
eShop.Repository/Implementations/: Repository.cs
eShop.Repository/Interfaces/: IRepository.cs
eShop.Service/: eShop.Service.csproj
eShop.Service/Implementations/: EmailService.cs  ProductService.cs  ShoppingCartService.cs
eShop.Service/Interfaces/: IEmailService.cs  IProductService.cs  IShoppingCartService.cs
eShop.Web/: Program.cs  appsettings.json  eShop.Web.csproj
eShop.Web/Areas/Identity/Pages/: _ViewImports.cshtml
eShop.Web/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
eShop.Web/Controllers/: HomeController.cs  ProductsController.cs  ShoppingCartsController.cs
eShop.Web/Properties/: launchSettings.json
eShop.Web/Views/: _ViewImports.cshtml
eShop.Web/Views/Products/: AddProductToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eShop.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
eShop.Web/Views/ShoppingCarts/: Index.cshtml
